/* SELECT - 3 ФУНДАМЕНТАЛЬНЫЕ КОНЦЕПЦИИ */

1. PROJECTION - ВЫБОР СТОЛБЦОВ ИЗ ТАБЛИЦЫ:
SELECT имя_столбца_1, имя_столбца_2, имя_столбца_3 и т.д. FROM имя_таблицы;

2. SELECTION - ВЫБОР СТРОК ИЗ ТАБЛИЦЫ:
SELECT * FROM имя_таблицы WHERE имя_столбца оператор_сравнения шаблон_сравнения;
НАПРИМЕР: SELECT * FROM users WHERE id = 1;

3. JOINING - ОБЪЕДИНЕНИЕ СТОЛБЦОВ;


/* SELECT statement (НЕ МЕНЯЕТ ДАННЫЕ, ТОЛЬКО ИЗВЛЕКАЕТ ИХ) BASE SYNTAX: */
1. SELECT *  FROM table;
2. SELECT column(s) FROM table;


/* DISTINCT - ВЫВОД УНИКАЛЬНЫХ ЗНАЧЕНИЙ СОЛБЦА(ОВ) ИЗ ТАБЛИЦЫ */
/* SELECT DISTINCT column(s) FROM table; - СИНТАКСИС ЗАПИСИ */

SHOW DATABASES;
CREATE DATABASE distinct_db;
USE distinct_db;
CREATE TABLE distinct_func (
    distinct_id int auto_increment primary key,
    employees_id int not null,
    start_date date not null,
    end_date date not null,
    job_id varchar(20) not null,
    departament_id int not null);

INSERT INTO distinct_func VALUES
    (null, 102, '2022-10-16', '2022-11-16', 'it prog', 60),
    (null, 101, '1997-09-21', '2001-10-27', 'ac account', 100),
    (null, 101, '2001-10-28', '2005-03-15', 'ac mrg', 110),
    (null, 201, '2004-02-17', '2007-12-19', 'mk rep', 20),
    (null, 114, '2006-03-24', '2007-12-31', 'st clerk', 50),
    (null, 122, '2007-01-01', '2007-12-31', 'st clerk', 50),
    (null, 200, '1995-09-17', '2001-06-17', 'ad asst', 90),
    (null, 176, '2006-03-24', '2006-12-31', 'sa rep', 80),
    (null, 176, '2007-01-01', '2007-12-31', 'man', 80),
    (null, 200, '2002-07-01', '2006-12-31', 'ac account', 90);

SELECT * FROM distinct_func;
SELECT job_id FROM distinct_func;
SELECT DISTINCT job_id FROM distinct_func;
SELECT DISTINCT job_id, departament_id FROM distinct_func;


/* EXPRESSION IN SELECT LIST - ВЫРОЖЕНИЯ В SELECT LIST */
/* SELECT column(s), expression(s) FROM table; - СИНТАКСИС SELECT EXPRESSION */

SELECT employees_id, employees_id*2 FROM distinct_func;
SELECT employees_id, departament_id, employees_id*2+departament_id FROM distinct_func;
SELECT job_id, employees_id, employees_id*1.5 FROM distinct_func;




